<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p></p>
<!--<![endif]-->
<table class="main-table" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f0f0">
<tbody>
<tr>
<td align="center" bgcolor="#f1f0f0"><!-- [if gte mso 10]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 600px; min-width: 320px!important;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #fff; text-align: left;">Только с 1 по 31 июля 2019 года.</td>
</tr>
<tr>
<td style="padding: 14px 10px 10px 10px;" align="center"><!-- [if gte mso 10]><table width="540" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 540px;" border="0" width="540" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 21px; line-height: 30px; font-family: Arial,Helvetica,sans-serif; color: #ed1922; text-transform: uppercase; font-weight: bold;" align="left"><a style="color: #ed1922; text-decoration: underline; white-space: nowrap;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/l2aSAA/xGjaJvImh0KBABYu/?u=https%3A%2F%2Fluga.petrovich.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="vertical-align: top; border: none;" src="https://images.mindbox.ru/campaigns/249284/837860/11.png" alt="Петрович" width="136" height="31" /></a></td>
<td style="padding-left: 10px;" align="right">
<table border="0" width="124" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d7d7d7; border-radius: 5px;" align="center" height="40">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #000105; text-align: center;"><a style="color: #000105; text-decoration: none;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mGaSAA/RVMYUltq-Dl7M3pX/?u=https%3A%2F%2Fluga.petrovich.ru%2Flogin%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Ваш кабинет</a></td>
<td style="padding-left: 6px; font-size: 18px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #000105;" align="center"><a style="color: #000105; text-decoration: none;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mWaSAA/lmXEg-v0NDbZFRTK/?u=https%3A%2F%2Fmoscow.petrovich.ru%2Flogin%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none;" src="https://images.mindbox.ru/campaigns/249284/837860/5.png" alt="" width="22" height="22" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px;" align="center"><!-- [if gte mso 9]><table width="540" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center"><![endif]-->
<table style="width: 100%; max-width: 540px;" border="0" width="540" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" align="left" width="18%"><img style="width: 100%; max-width: 90px;" src="https://images.mindbox.ru/campaigns/249284/837860/3.gif" alt="" width="90" height="1" /></td>
<td style="padding-left: 4px; padding-right: 4px;" align="center">
<table border="0" width="280" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #272626; text-align: center;" width="33.3%" height="35"><a style="text-decoration: none; color: #000;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mmaSAA/TJq8I4lIqwl-rZml/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Каталог</a></td>
<td style="padding-left: 6px; padding-right: 6px; font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #272626; text-align: center;" width="33.3%" height="35"><a style="text-decoration: none; color: #272626;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/m2aSAA/FccuJ7shOvGRMdCj/?u=https%3A%2F%2Fluga.petrovich.ru%2Factions%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Акции</a></td>
<td style="font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #272626; text-align: center;" width="33.3%" height="35"><a style="text-decoration: none; color: #000;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nGaSAA/5aoB5RJ57PtcT_6J/?u=https%3A%2F%2Fluga.petrovich.ru%2Faction-type%2Fnovelty%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Новинки</a></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0; line-height: 0;" align="right" width="18%"><img style="width: 100%; max-width: 90px;" src="https://images.mindbox.ru/campaigns/249284/837860/3.gif" alt="" width="90" height="1" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 16px;" align="center"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 28px; line-height: 33px; font-family: Arial,Helvetica,sans-serif; color: #201600; text-align: left;"><strong>Здравствуйте!</strong></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 24px;" align="center"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 23px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">&laquo;Петрович&raquo; и&nbsp;<a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nWaSAA/1uislp0yvvh8m9U9/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">DeWalt</a> объявляют конкурс отзывов! Условия простые: напишите подробный отзыв об&nbsp;инструменте <a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nmaSAA/mY6oMJanzj6FNu6t/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">DeWalt</a>, которым вы&nbsp;пользуетесь, и&nbsp;выиграйте профессиональную <a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/n2aSAA/ZccwYcvugGdayhpx/?u=https%3A%2F%2Fluga.petrovich.ru%2Fproducts%2F504683%2C504687%2C504689%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">дрель-шуруповерт</a> или фирменную кепку.</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
<!--three item block start-->
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center"><!-- [if gte mso 9]>
                                    <table width="522" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                    <![endif]-->
<table style="width: 100%; max-width: 522px;" border="0" width="522" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center;" align="center"><!-- [if gte mso 9]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="33.333%" align="center">
                                                <![endif]-->
<div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;" align="center">
<table border="0" width="150" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d2d2d2; border-radius: 4px;" align="center" height="145">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;" height="143"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/oGaSAA/WNfUM8GUGA3JPlpi/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504683%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" src="https://images.mindbox.ru/campaigns/249284/837860/16.PNG" alt="1 место" height="120" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!--item description block-->
<td style="padding-top: 11px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Дрель-шуруповерт DCD777S2T 18 В</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
<div style="background-color: #ffca06; border-radius: 3px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; text-align: center; text-decoration: none; width: 147px; -webkit-text-size-adjust: none;">1 место</div>
<!-- [if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]>
                                                </td><td valign="top" width="33.333%" align="center">
                                                <![endif]-->
<div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;" align="center">
<table border="0" width="150" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d2d2d2; border-radius: 4px;" align="center" height="145">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;" height="143"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/oWaSAA/uBpoZxa9v0_dXX65/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504687%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" src="https://images.mindbox.ru/campaigns/249284/837860/15.PNG" alt="2 место" height="141" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!--item description block-->
<td style="padding-top: 11px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Дрель-шуруповерт DCD771D2 18 В</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
<div style="background-color: #ffca06; border-radius: 3px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; text-align: center; text-decoration: none; width: 147px; -webkit-text-size-adjust: none;">2 место</div>
<!-- [if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]>
                                                </td><td valign="top" width="33.333%" align="center">
                                                <![endif]-->
<div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;" align="center">
<table border="0" width="150" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d2d2d2; border-radius: 4px;" align="center" height="145">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;" height="143"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/omaSAA/reYfg0iVpSbWBO36/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504689%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" src="https://images.mindbox.ru/campaigns/249284/837860/14.jpg" alt="3 место" height="141" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!--item description block-->
<td style="padding-top: 11px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Дрель-шуруповерт DCD700C2 10.8 В</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
<div style="background-color: #ffca06; border-radius: 3px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; text-align: center; text-decoration: none; width: 147px; -webkit-text-size-adjust: none;">3 место</div>
<!-- [if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]>
                                                </td></tr></table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--></td>
</tr>
<!--three item block end--> <!--one item block start-->
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 39px;" align="center"><!-- [if gte mso 9]>
                                    <table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                    <![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center; padding-bottom: 25px; border-bottom: 1px solid #979797;" align="center"><!-- [if gte mso 9]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="left">
                                                <![endif]-->
<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 235px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 25px;" align="left">
<table border="0" width="235" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d2d2d2; border-radius: 4px;" height="233">
<table border="0" width="230" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;" height="230"><img style="vertical-align: top; border: none; width: 100%; max-width: 140px; height: auto; max-height: 200px;" src="https://images.mindbox.ru/campaigns/249284/837860/13.PNG" alt="200 фирменных кепок" height="200" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]>
                                                </td><td valign="middle" width="50%" align="center">
                                                <![endif]-->
<div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 235px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr><!--item description block-->
<td style="padding-bottom: 25px;" align="right">
<table border="0" width="235" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td style="padding-bottom: 16px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 42px !important; max-height: 42px !important; overflow: hidden !important;">Остальные участники, оставившие отзывы об электроинструментах DeWalt, получат фирменные желтые кепки.</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]>
                                                                            <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:235px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
<div style="background-color: #ffca06; border-radius: 3px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; text-align: center; text-decoration: none; width: 235px; -webkit-text-size-adjust: none;">200 фирменных кепок</div>
<!-- [if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]>
                                                </td></tr></table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--></td>
</tr>
<!--one item block end-->
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 24px;" align="center"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 24px; line-height: 30px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;"><strong>Как принять участие? </strong></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center"><!-- [if gte mso 9]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>1</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">В конкурсе участвуют только зарегистрированные пользователи <a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/o2aSAA/ZAT688urxUr0KihE/?u=https%3A%2F%2Fluga.petrovich.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">petrovich.ru</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>2</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Найдите в каталоге инструмент <a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pGaSAA/CvS41jPCy4dWSyEY/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">DeWalt</a>, которым вы пользуетесь, добавьте хэштег <strong>#dewaltcontest</strong> и оставьте на него отзыв: опыт работы с инструментом, его характеристики, советы другим пользователям. Большим плюсом будет фотография инструмента крупным планом или в процессе работы.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>3</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">В конкурсе участвуют все отзывы на инструмент <a style="text-decoration: underline; color: #414141;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pWaSAA/OiF24uo7Se3BXGOg/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">DeWalt</a>, опубликованные до 31 июля (включительно).</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>4</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Один пользователь может оставить несколько отзывов.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>5</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Победителей выберет жюри (представители компании DeWalt). 1 августа 2019 каждый победитель получит оповещение по электронной почте с дальнейшими инструкциями.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<table border="0" width="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 14px; font-size: 14px; line-height: 28px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: center;" bgcolor="#ffcc00" height="28"><strong>6</strong></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Сроки проведения конкурса: с 1 по 31 июля.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding-bottom: 36px;" align="center"><!-- [if (gte mso 9)|(IE)]><table width="500" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center" bgcolor="#f1f1f1"><!-- [if (gte mso 9)|(IE)]><table width="400" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><![endif]-->
<table style="width: 100%; max-width: 400px;" border="0" width="400" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 19px; padding-bottom: 19px; font-size: 16px; line-height: 22px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Каждый отзыв проходит модерацию, в течение 3 дней он появится на сайте. <br /><br />Не забудье хэштег <strong>#dewaltcontest</strong>.</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]></td>
                                                </tr>
                                                </table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]></td>
                                    </tr>
                                    </table><![endif]--></td>
</tr>
<!--content item block start-->
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 24px;" align="center"><!-- [if gte mso 9]> <table width="522" border="0" cellspacing="0" cellpadding="0"><tr><td> <![endif]-->
<table style="width: 100%; max-width: 522px;" border="0" width="522" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center;" align="center"><!-- [if gte mso 9]> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="33.333%" align="center"> <![endif]--> <!-- [if gte mso 9]> </td><td valign="top" width="33.333%" align="center"> <![endif]-->
<div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;" align="center">
<table border="0" width="150" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: 1px solid #d2d2d2; border-radius: 4px;" align="center" height="145">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;" height="143"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pmaSAA/T53qpUyQ04EJTNqB/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F19104%2F600846%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="vertical-align: top; border: none; width: 100%; max-width: 141px; height: auto; max-height: 141px;" src="https://cs.petrovich.ru/images/1218560/original-150x150-fit.jpg" alt="Изображение товара" height="141" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!--item description block-->
<td style="padding-top: 11px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Пила цепная аккумуляторная...</td>
</tr>
<tr>
<td style="padding-bottom: 6px;" align="left">&nbsp;</td>
</tr>
<tr>
<td style="padding-bottom: 14px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #414141; text-align: left;">&nbsp;|&nbsp; <span style="border-bottom: 1px dashed #414141;">штука </span></td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]> <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06"> <w:anchorlock/> <center> <![endif]--><a style="background-color: #ffca06; border-radius: 3px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; text-align: center; text-decoration: none; width: 147px; -webkit-text-size-adjust: none;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/p2aSAA/tjHAV9plNGi9WOTT/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F19104%2F600846%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Купить</a> <!-- [if mso]> </center> </v:roundrect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="padding-bottom: 6px;" align="left">&nbsp;</td>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]> </center> </v:roundrect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-bottom: 6px;" align="left">&nbsp;</td>
<td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;" align="center"><!-- [if mso]> </center> </v:roundrect> <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]> </td></tr></table> <![endif]-->
<p></p>
<!-- [if gte mso 9]> </td></tr></table> <![endif]-->
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 21px; color: #000; mso-padding-alt: 11px 30px; border-radius: 4px;" align="center" bgcolor="#ffca06"><a style="text-decoration: none; color: #000; display: block; padding: 11px 30px;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qGaSAA/_Vu7f9YfsruJQFak/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener">Все инструменты DeWalt</a></td>
</tr>
</tbody>
</table>
<!--one item block end--><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 24px; line-height: 30px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;"><strong>Как оставить отзыв? </strong></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 23px; font-family: Arial,Helvetica,sans-serif; color: #414141; text-align: left;">Зайдите на&nbsp;страницу товара, пролистайте страницу к&nbsp;вопросам и&nbsp;отзывам, нажмите на&nbsp;кнопку &laquo;Оставить отзыв&raquo; и&nbsp;заполните все поля.</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]-->
<p><img style="display: block; border: none; width: 100%; max-width: 450px; height: auto;" src="https://images.mindbox.ru/campaigns/249284/837860/8.PNG" alt="" width="450" /></p>
<!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage2" style="behavior: url(&quot;https://images.mindbox.ru/campaigns/249284/837860/4&quot;); display: inline-block; position: absolute; width: 600px; height: 94px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.mindbox.ru/campaigns/249284/837860/2.png"   />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 94px; top: 0; left: 0; border: 0; z-index: 2;">
                                        <v:fill opacity="0%" style="z-index: 1;"  /><![endif]-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center" valign="middle" height="94"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table class="flexible" style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center; padding-top: 8px; padding-bottom: 8px;" align="center"><!-- [if gte mso 9]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="40%" align="left"><![endif]-->
<div class="flexible" style="display: inline-block; vertical-align: top; width: 40%; min-width: 180px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="ac" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px; font-size: 17px; line-height: 21px; font-family: Arial,Helvetica,sans-serif; color: #000; text-align: left;"><strong>Показываем <span style="white-space: nowrap;">и&nbsp;рассказываем</span></strong></td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]></td><td valign="top" width="60%" align="center"><![endif]-->
<div class="flexible" style="display: inline-block; vertical-align: top; width: 60%; min-width: 290px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 3px; padding-top: 5px; padding-bottom: 5px;" align="right"><!-- [if (gte mso 9)|(IE)]><table width="290" cellspacing="0" cellpadding="0" border="0"><tr><td><![endif]-->
<table class="flexible" border="0" width="290" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 2px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><a style="color: #fff; text-decoration: underline;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qWaSAA/1MzzNvWE8BqqNc5s/?u=https%3A%2F%2Fvk.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none; width: 37px; max-width: 100%; height: auto; max-height: 37px;" src="https://images.mindbox.ru/campaigns/249284/837860/7.png" alt="Vk" width="37" /></a></td>
<td style="padding-left: 2px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><a style="color: #fff; text-decoration: underline;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qmaSAA/Y8w5xfYDNrBF5z8d/?u=https%3A%2F%2Fwww.instagram.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none; width: 37px; max-width: 100%; height: auto; max-height: 37px;" src="https://images.mindbox.ru/campaigns/249284/837860/10.png" alt="Instagramm" width="37" /></a></td>
<td style="padding-left: 2px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><a style="color: #fff; text-decoration: underline;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/q2aSAA/xSaHEbbmmj0-yuei/?u=https%3A%2F%2Fok.ru%2Fgroup%2F53628621619379%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none; width: 37px; max-width: 100%; height: auto; max-height: 37px;" src="https://images.mindbox.ru/campaigns/249284/837860/1.png" alt="Ok" width="37" /></a></td>
<td style="padding-left: 2px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><a style="color: #fff; text-decoration: underline;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/rGaSAA/BKTkCmD0a3rszk8F/?u=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none; width: 37px; max-width: 100%; height: auto; max-height: 37px;" src="https://images.mindbox.ru/campaigns/249284/837860/12.png" alt="YouTube" width="37" /></a></td>
<td style="padding-left: 2px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><a style="color: #fff; text-decoration: underline;" href="https://mindbox.ru/xM0DAAAAAMgqsDkG/rWaSAA/v_HhbDSWBCG_Ukvf/?u=https%3A%2F%2Fwww.facebook.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" rel="noopener"><img style="display: block; border: none; width: 37px; max-width: 100%; height: auto; max-height: 37px;" src="https://images.mindbox.ru/campaigns/249284/837860/9.png" alt="Facebook" width="37" /></a></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></v:rect><![endif]-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center; padding-bottom: 15px;"><!-- [if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="50%" align="left"><![endif]-->
<div class="flexible" style="display: inline-block; vertical-align: top; width: 55%; min-width: 210px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]></td><td valign="top" width="50%" align="left"><![endif]--> <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-bottom: 36px; padding-right: 10px; font-size: 17px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #fff; text-align: center;"><strong>Ваша карта Клуба Друзей: 5454</strong></td>
</tr>
<tr>
<td style="padding-left: 2px; padding-bottom: 38px; padding-right: 2px; font-size: 16px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #82ba22;" align="center"><img style="display: block; border: none; max-width: 100%; height: auto; max-height: 140px;" src="https://images.mindbox.ru/campaigns/249284/837860/6.png" alt="Карта Клуба Друзей" /></td>
</tr>
<tr>
<td style="padding-top: 25px; padding-bottom: 36px;" bgcolor="#272626">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;" align="center"><!-- [if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
<table style="width: 100%; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; text-align: center; padding-bottom: 15px;"><!-- [if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="50%" align="left"><![endif]-->
<div class="flexible" style="display: inline-block; vertical-align: top; width: 55%; min-width: 210px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
<table class="flexible" border="0" width="220" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="ac" style="padding-bottom: 28px; font-size: 17px; line-height: 21px; font-family: Arial,Helvetica,sans-serif; color: #fff; text-align: left;"><strong>Звоните нам по любым вопросам</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]></td><td valign="top" width="50%" align="left"><![endif]-->
<div class="flexible" style="display: inline-block; vertical-align: top; width: 45%; min-width: 210px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 28px;" align="left">
<table class="flexible" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="ac" style="font-size: 20px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #fff; text-align: left;"><strong>8 (81372) 50-899 </strong></td>
</tr>
<tr>
<td class="ac" style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #8c8c8c; text-align: left;">Круглосуточный Call-центр</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 10]></td></tr></table><![endif]-->
<p><img style="display: block;" src="https://e.mindbox.ru/o/xM0DAAAAAMgqsDkG/TZvi8CVgUMotnHCr/?debug=true" alt="" width="1" height="1" border="0" /></p>
